{
  "name": "rewarder-hub-webhooks",
  "version": "1.0.0",
  "description": "Flutterwave webhook handler for Rewarder Hub",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
